{
  "name": "@blooks/address-generator",
  "version": "0.0.4",
  "description": "Address generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/blooks/address-generator.git"
  },
  "author": "Coyno <coyno@coyno.com>",
  "contributors": [
    {
      "name": "Levin Keller",
      "email": "post@levinkeller.de"
    },
    {
      "name": "Leopoldo Godines",
      "email": "lg@leopoldogodines.com"
    }
  ],
  "scripts": {
    "test": "mocha test",
    "start": "node start.js"
  },
  "dependencies": {
    "@blooks/jobs": "0.0.4",
    "@blooks/log": "^0.2.4",
    "async": "^2.0.1",
    "bitcore-armory": "^0.1.2",
    "bitcore-lib": "^0.13.19",
    "kue": "^0.11.1",
    "lodash": "^4.15.0",
    "meteor-random": "0.0.3"
  },
  "devDependencies": {
    "@blooks/test-data": "^0.1.1",
    "mocha": "^3.0.2",
    "q": "^1.4.1",
    "should": "^11.1.0",
    "standard": "^7.1.2"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "extends": "standard"
  },
  "standard": {
    "env": [
      "node",
      "mocha"
    ]
  },
  "license": "Apache-2.0"
}
